<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#DAF874"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_my_calendar"
            app:tint="#111111" />

        <TextView
            android:id="@+id/tvDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="6 A.M.  -  20 Km"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>